-author: Eric Zhou

-contact address email: yixiongz@uoregon.edu

-description: 
	-A local vocab-game-server built in a Docker container, 
	it receive the input data from frontend, after solve the data, the result will be
	send to the frontend back.

	-Using AJAX
